<!DOCTYPE html>
<html>
<head>
    <title>Danyil Zubaryev</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <style>
        body {
            background: #fefefe;
            margin:     0;
        }

        #mobileBg {
            display:   block;
            max-width: 100%;
            width:     100%;
        }

            /*
                CONTACTS
            */

        #contacts {
            display: block;
            position: relative;
            width: 80%;
          /*  margin:  20px 0 0 0;*/
        }

        #contacts:after { /* clearfix */
            display: block;
            content: '';
            clear:   both;
        }

        #contacts > div { text-align: center; }

            /*
                RESPONSIVE STUFF
            */

        @media (min-width: 1110px) {
            body {
                background:      url('img/back_NY.jpg') no-repeat fixed;
                background-size: cover;
            }

            #mobileBg { display: none; }

            #contacts {
                float:  right;
                margin: 150px 120px 0 0;
            }
        }

            /*
                SOCIAL BUTTONS
            */

        a.social {
            display:    inline-block;
            width:      26px;
            height:     26px;
            background: url('img/social-sprite.png') no-repeat;
        }

        a.social.li { background-position: 0 0; }

        a.social.fb { background-position: -26px 0; }

        a.social.tw { background-position: -52px 0; }

        a.social.vk { background-position: -78px 0; }

        a.social.gp { background-position: -104px 0; }

        a.social:hover, a.social:active {
            opacity: 0.6;
        }

            /*
                BUTTON
            */

            /* .button {
                  margin:                0 auto 15px auto;
                  border:                0 solid #212121;
                  background:            #000000;
                  background:            -webkit-gradient(linear, left top, left bottom, from(#414142), to(#000000));
                  background:            -webkit-linear-gradient(top, #414142, #000000);
                  background:            -moz-linear-gradient(top, #414142, #000000);
                  background:            -ms-linear-gradient(top, #414142, #000000);
                  background:            -o-linear-gradient(top, #414142, #000000);
                  background-image:      -ms-linear-gradient(top, #414142 0%, #000000 100%);
                  padding:               18px 22px;
                  -webkit-border-radius: 13px;
                  -moz-border-radius:    13px;
                  border-radius:         13px;
                  -webkit-box-shadow:    rgba(255, 255, 255, 0.4) 0 1px 0, inset rgba(255, 255, 255, 0.4) 0 1px 0;
                  -moz-box-shadow:       rgba(255, 255, 255, 0.4) 0 1px 0, inset rgba(255, 255, 255, 0.4) 0 1px 0;
                  box-shadow:            rgba(255, 255, 255, 0.4) 0 1px 0, inset rgba(255, 255, 255, 0.4) 0 1px 0;
                  text-shadow:           #2b2b2b 0 1px 0;
                  color:                 #ffffff;
                  font-size:             18px;
                  font-family:           helvetica, serif;
                  text-decoration:       none;
                  vertical-align:        middle;
                  display:               block;
                  width:                 140px;
              }

              .button:hover {
                  border:           0 solid #183140;
                  text-shadow:      #1e4158 0 1px 0;
                  background:       #294b85;
                  background:       -webkit-gradient(linear, left top, left bottom, from(#398fdb), to(#294b85));
                  background:       -webkit-linear-gradient(top, #398fdb, #294b85);
                  background:       -moz-linear-gradient(top, #398fdb, #294b85);
                  background:       -ms-linear-gradient(top, #398fdb, #294b85);
                  background:       -o-linear-gradient(top, #398fdb, #294b85);
                  background-image: -ms-linear-gradient(top, #398fdb 0%, #294b85 100%);
                  color:            #fff;
              }

              .button:active {
                  text-shadow:      #1e4158 0 1px 0;
                  border:           0 solid #183140;
                  background:       #465d82;
                  background:       -webkit-gradient(linear, left top, left bottom, from(#74a8d6), to(#294b85));
                  background:       -webkit-linear-gradient(top, #74a8d6, #465d82);
                  background:       -moz-linear-gradient(top, #74a8d6, #465d82);
                  background:       -ms-linear-gradient(top, #74a8d6, #465d82);
                  background:       -o-linear-gradient(top, #74a8d6, #465d82);
                  background-image: -ms-linear-gradient(top, #74a8d6 0%, #465d82 100%);
                  color:            #fff;
              } */
          </style>
</head>
<body>
<div id="contacts">
    <div class="center">
        <a href="mailto:zubarev@karton.me" target="_blank">
            <img src="img/contacts copy.png" alt="Send me a message…" title="Press to get in touch">
        </a>
    </div>
  <!--  <div>
        <a class="button" target="_blank" href="https://karton.me">My business is...</a>
    </div> --->
    <div id="social">
        <a class="social li" target="_blank" title="LinkedIn"
           href="https://www.linkedin.com/profile/view?trk=nav_responsive_tab_profile_pic&id=228789028"></a>
        <a class="social fb" target="_blank" title="Facebook" href="http://www.facebook.com/dzubarev"></a>
        <a class="social tw" target="_blank" title="Twitter" href="https://twitter.com/danny_zub"></a>
        <a class="social vk" target="_blank" title="VK" href="https://vk.com/dzubaryev"></a>
        <a class="social gp" target="_blank" title="Google+"
           href="https://plus.google.com/100058233055787384847/posts"></a>
    </div>
</div>
<img src="/img/back_NY.jpg" id="mobileBg" alt="">
<a href="http://stfalcon.github.io/euromaidan/" class="em-ribbon" target="_blank" style="position: absolute; left:0; top:0; width: 90px; height: 90px; background: url('http://stfalcon.github.io/euromaidan/img/em-ribbon.png'); z-index: 2013; border: 0;"></a>
</body>
</html>